services:
  - type: web
    name: basket-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production

databases:
  - name: basket-db
    databaseName: basket
    user: basket_user